spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:shopping_cart_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.format.date=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
jasypt.encryptor.bean=jasyptBean
spring.mail.username=ENC(HptDR9/9unK0kaLN/S9oqeP+K8Oi/w75R7umefiL3C8bfGivy1k8ng==)
spring.mail.password=ENC(OarCk5L3ignKJ1/e3CaJ3p3RMBlL0Llm)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust.smtp.gmail.com=true

spring.datasource.data=classpath:/sql/h2.sql

spring.h2.console.enabled=true

server.error.include-stacktrace=always

#spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store
#server.error.whitelabel.enabled=false